//= require unpoly
//= require unpoly-bootstrap4

@import bootstrap
@import helpers

=block-spacing
  margin-top: spacer(3)
  margin-bottom: spacer(3)

body
  margin: spacer(4)
  margin-top: 5.5rem
  overflow-y: scroll

*:focus
  outline: 2px solid orange // Make focus very visible to help test A11Y

.up-active
  outline: 2px solid green !important

.field_with_errors
  label
    color: $danger
  input, textarea, select
    border-color: $danger
  .input-group &
    flex: 1 1 auto // Use available space when wrapping a .form-control inside an .input-group
